# AndroidApp_Fitness

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/activities/: ActivityFragment.kt
app/src/main/java/com/example/fitness/context/activity/: MainActivity.kt
app/src/main/java/com/example/fitness/description/: DescriptionExercisesFragment.kt
app/src/main/java/com/example/fitness/di/: AppModule.kt
app/src/main/java/com/example/fitness/exercises/: ExersicesFragment.kt
app/src/main/java/com/example/fitness/leagues/: LeaguesFragment.kt
app/src/main/java/com/example/fitness/login/: LoginFragment.kt
app/src/main/java/com/example/fitness/main_window/: MainWindow.kt  MainWindowFragment.kt
app/src/main/java/com/example/fitness/planfragment/: PlanFragment.kt
app/src/main/java/com/example/fitness/profile/: ProfileFragment.kt
app/src/main/java/com/example/fitness/registration/: FragmentRegistration.kt  RegistrationFragment.kt
app/src/main/java/com/example/fitness/retrofit/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/fitness/screens/: asdasd.kt
app/src/main/java/com/example/fitness/startexercises/: StartExercisesFragment.kt
app/src/main/java/com/example/fitness/test1/: Blank1Fragment.kt
app/src/main/java/com/example/fitness/test2/: Blank2Fragment.kt
app/src/main/java/com/example/fitness/utils/: Convertor.kt  ExerciseManager.kt  UserManager.kt  Utils.kt
app/src/main/java/com/example/fitness/workouts/: WorkoutsFragment.kt
app/src/main/res/drawable/: background_white_view.xml  blue_background_view.xml  exercise_progress_bar.xml  exercise_progress_bar_background.xml  round_button_stater.xml  rounded_button.xml  rounded_button_pressed.xml  selected_day_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_description_exercises.xml  fragment_exersices.xml  fragment_leagues.xml  fragment_login.xml  fragment_main_window.xml  fragment_performing_exercises.xml  fragment_plan.xml  fragment_profile.xml  fragment_registration.xml  fragment_start_exercises.xml  fragment_workouts.xml  raw_description_exercise.xml  raw_exercise.xml  raw_plan.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
(+75 files in other folders)
