<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/planFragment"
        android:icon="@drawable/iconplan"
        android:title="Plan" />

    <item
        android:id="@+id/workoutsFragment"
        android:icon="@drawable/iconworkouts"
        android:title="Workouts" />

    <item
        android:id="@+id/activityFragment"
        android:icon="@drawable/iconactivity"
        android:title="Activity" />

    <item
        android:id="@+id/leaguesFragment"
        android:icon="@drawable/iconleagues"
        android:title="Leagues" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/iconprofile"
        android:title="Profile" />

</menu>
