<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registration">

    <fragment
        android:id="@+id/registration"
        android:name="com.example.fitness.screens.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_planFragment"
            app:popUpTo="@id/planFragment"
            app:popUpToInclusive="true"
            app:destination="@id/planFragment" />
        <action
            android:id="@+id/action_registration_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.example.fitness.screens.planfragment.view.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitness.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_registration"
            app:popUpToInclusive="true"
            app:popUpTo="@id/registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.fitness.screens.exercises.workouts.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workoutsFragment_to_exersicesFragment"
            app:destination="@id/exersicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/exersicesFragment"
        android:name="com.example.fitness.screens.exercises.exercises.view.ExercisesFragment"
        android:label="fragment_exersices"
        tools:layout="@layout/fragment_exersices" >
        <action
            android:id="@+id/action_exersicesFragment_to_descriptionExercisesFragment"
            app:destination="@id/descriptionExercisesFragment" />
        <action
            android:id="@+id/action_exersicesFragment_to_performingExercisesFragment"
            app:destination="@id/performingExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionExercisesFragment"
        android:name="com.example.fitness.screens.description.view.DescriptionExercisesFragment"
        android:label="fragment_description_exercises"
        tools:layout="@layout/fragment_description_exercises" >
        <action
            android:id="@+id/action_descriptionExercisesFragment_self"
            app:destination="@id/descriptionExercisesFragment" />
        <action
            android:id="@+id/action_descriptionExercisesFragment_to_exersicesFragment"
            app:destination="@id/exersicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/performingExercisesFragment"
        android:name="com.example.fitness.screens.exercises.exercisePerforming.view.PerformingExercisesFragment"
        android:label="fragment_performing_exercises"
        tools:layout="@layout/fragment_performing_exercises" >
        <action
            android:id="@+id/action_performingExercisesFragment_self"
            app:destination="@id/performingExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fitness.screens.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_planFragment"
            app:popUpTo="@id/planFragment"
            app:popUpToInclusive="true"
            app:destination="@id/planFragment" />
    </fragment>
</navigation>